<DOCTYPE html>
<html>
<head>
  <title>Presentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/earlyaccess/notosansjp.css?family=Noto+Sans+JP:300,500,400italic);
    @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
/*    @import url("https://fonts.googleapis.com/earlyaccess/mplus1p.css");*/
    @import url(https://fonts.googleapis.com/css?family=News+Cycle:400,700);
    @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    /* for printing */
    @page {
      size: 1210px 681px;
/*      size: 908px 681px; */ /* 4:3 */
      margin: 0;
    }
    @media print {
      .remark-slide-scaler {
      width: 100% !important;
      height: 100% !important;
      transform: scale(1) !important;
      top: 0 !important;
      left: 0 !important;
      }
    }

    body {
      font-family: 'Noto Sans JP', 'New Cycle';
      }
    h1, h2, h3 {
      line-height: 1em;
      font-weight: medium;
    }
    h1 {
	    font-weight: normal;
      text-align: center;
    }
    .remark-slide-content h1 { font-size: 1.8em; }
    .remark-slide-content h2 { font-size: 1.2em; }
    .remark-slide-content h3 { font-size: 1.1em; }

    blockquote {
      font-style: italic;
      color: #777777;
/*      border-left: 4px solid #9dd4ff;*/
     }
    .remark-slide-content {
        font-size: 28px;
        line-height: 1.7em;
        padding-top: 2em;
        padding-bottom: 2em;
        padding-left: 2.5em;
        padding-right: 2.5em;
        vertical-align: middle;
      }
    .footnote {
      font-family: 'Droid Serif';
      font-style: italic;
      font-size: 18px;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

  <!-- enable twocolumn https://github.com/gnab/remark/issues/236 -->
  .column:first-of-type {float:left;}
  .column:last-of-type {float:right;}

  .split-40 .column:first-of-type {width: 45%;}
  .split-40 .column:last-of-type {width: 45%;}
  </style>
</head>
<body>
  <!-- Offline caching https://github.com/TalAter/UpUp -->
  <script src="http://localhost/~jun/Sites/Slides/UpUp/dist/upup.min.js"></script>
  <script>
  UpUp.start({
    'content-url': 'offline-<<NAME>>.html',
    'assets': ['/img/logo.png', '/css/style.css', 'headlines.json']
  });
  </script>

  <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>

  <script type="text/javascript">
    //https://github.com/gnab/remark/issues/72#event-210683486
    //  resize images
    //  ex) ![:scale 50%](image.jpg)
     remark.macros.scale = function (percentage) {
      var url = this;
      return '<img src="' + url + '" style="width: ' + percentage + '" />';
    };

    var query = window.location.search.substring(1);
    var slideshow = remark.create({
  // Navigation options
    navigation: {
      //    scroll: false,
    },
        sourceUrl: (query ? query : "remarkjs.md")
    });

    // Setup MathJax
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$','$'], ['\\(','\\)']],
      }
    });
    MathJax.Hub.Queue(function() {
      $(MathJax.Hub.getAllJax()).map(function(index, elem) {
        return(elem.SourceElement());
      }).parent().addClass('has-jax');
    });
    MathJax.Hub.Configured();
  </script>
</body>
</html>
